<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iframes</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    ul{
      width: 180px;
      background-color: pink;
      padding: 20px;
      border-radius: 2px;
    }
    li{
      list-style: none;
      text-align: center;
      color: darkslateblue;
      font-weight: bold;
      font-size: 16px;
    }
    iframe{
      background-image: linear-gradient(pink, purple, blue);
      border-radius: 5px;
      width: 95vw;
      height: 400px;
      border: 2px solid rgba(0, 0, 0, 0.43);
    }
  </style>
</head>
<body>
  <h1>Uso de Iframes:</h1>
  <h2>Faça uma escolha</h2>
  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste eum possimus vitae architecto dolore error, et impedit magni? Tempora neque earum, facere ut quos sapiente accusamus officiis sequi reiciendis corrupti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, voluptatum ut amet ex aut fuga, fugit quis blanditiis vero velit corporis voluptatibus saepe praesentium nihil quasi omnis molestias similique obcaecati.
  </p>
  <ul >
    <li><a href="pag01.html" target="pg1">Primeira página</a></li>
    <li><a href="pag02.html" target="pg1">Segunda página</a></li>
    <li><a href="pag03.html" target="pg1">Terceira página</a></li>
  </ul>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, ipsum repellat tempora vel inventore corporis officiis voluptas sit laborum modi facilis, eligendi voluptatem odit quas necessitatibus culpa totam quasi architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptatum quasi voluptatibus consequuntur quaerat voluptate quia, id assumenda cumque a similique fugiat! Asperiores sit velit ducimus officia tenetur cupiditate non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati tenetur illum pariatur amet voluptatem laborum ratione atque iste ullam, ex aliquid voluptate non consequuntur eaque quis accusantium possimus quas maxime.
  </p>
  <iframe name="pg1" srcdoc="<h1>Escolha um link acima &uArr;</h1>">
    <p>Seu navegador não é compatível!</p>
  </iframe>
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi qui iure, tempore ullam pariatur inventore adipisci harum ut distinctio sint doloribus aliquid assumenda, numquam expedita eum optio obcaecati? Sequi, animi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga incidunt nihil ratione necessitatibus, sapiente aliquid atque repellat autem vel totam et veritatis hic nostrum aspernatur accusantium officia impedit cum architecto.
  </p>
</body>
</html>