<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário </title>
  <style>
    *{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
    body{
      background-color: rgb(28, 28, 111);
    }
    h1{
      font-size: 40px;
      color: antiquewhite;
      text-align: center;
      padding-bottom: 30px;
    }
    form{
      width: 300px;
      height: 300px;
      margin: auto;
      padding: 20px;
      background-color: rgb(172, 246, 221);
      border-radius: 5px;
      box-shadow: 7px 7px 15px black;
    }
    p{
      color: darkblue;
      border-bottom: 1px solid rgba(0, 0, 139, 0.535);
      padding: 5px;
    }
    input{
      color: darkblue;
    }
  </style>
</head>
<body>
  <h1>Terceiro Formulário</h1>
  <form action="cadastro.php" method="post" autocomplete="on">
    <p>
      <label for="nome">Nome:</label>
      <input type="text" name="nome" id="nome" required minlength="5" maxlength="20" placeholder="nome completo" autocomplete="name">
    </p>
    <p>
      <label for="mes">Período Letivo:</label>
      <input type="month" name="mes" id="mes" value="2022-09">
    </p>
    <p>
      <label for="media">Média:</label>
      <input type="number" name="media" id="media" required min="0" max="10" step="0.1">
    </p>
    <p>
      <input type="submit" value="Enviar">
      <input type="reset" value="Limpar">
    </p>
  </form>
</body>
</html>