<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelos da caixa</title>
  <style>
    body{
      text-align: justify;
      background-color: rgb(157, 252, 220);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: 550;
    }
    h1{
      color: white;
      background-color: rgb(107, 107, 250);
      height:  47px;
      width: 554px;
      border-width: 10px;
      border-style: solid;
      border-color: blue;

      padding-top: 20px;
      padding-right: 10px;
      padding-bottom: 20px;
      padding-left: 10px;

      margin: 10px auto 15px auto;
      outline-width: 5px;
      outline-style: dotted;
      outline-color: rgb(103, 7, 87);
    }
    a{
      border-width: 2px;
      border-style: dotted;
      border-color: blueviolet;

      padding-top: 4px;
      padding-right: 4px;
      padding-bottom: 5px;
      padding-left: 4px;
    }
  </style>
</head>
<body>
  <h1>Exemplo de caixa block-level</h1>
  <p>Parágrafos também são exemplos de caixas block-level, mas os <a href="#">links são exemplos de caixa inline-level</a>.</p>
  <p>Vamos ver como tudo isso funciona.</p>
</body>
</html>