<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo de houver</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      color: rgb(169, 3, 199);
    }

    div>p{
      display: none;  
    }

    div:hover>p{
      text-align: center;
      display: block;
      background-color: rgb(31, 16, 236);
      color: antiquewhite;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-style: italic;
      font-weight: bold;
      width: 300px;
      height: 28px; 
    }


    div:hover{
      color: rgb(253, 60, 144);
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Exemplo:</h1>
  <p>Passe o mouse sobre o texto abaixo</p>
  <div>
    Passe o mouse aqui
    <p>TEXTO </p>
    <p>ESCONDIDO!!!</p>
  </div>
  <p>Fim do Exemplo.</p>
</body>
</html>