<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 18px;
    }
    h1{
      color: rgb(2, 2, 84);
      text-decoration: underline cornflowerblue;
      text-align: center;
    }
    a{
      color: blue;
      text-decoration: none;
      font-weight: bold;
    }
    a:visited{
      color: blueviolet;
    }
    a:hover{
      color: rgb(17, 144, 24);
      text-decoration: underline;
    }
    a:active{
      color: rgb(239, 30, 159);
    }
    a::after{
      content: '[link]';
      text-decoration: none;
      font-weight: normal;
      color: aqua;
    }
  </style>
</head>
<body>
  <h1>Personalizando Links</h1> <br>
  <ul type="circle">
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Canal Curso em Vídeo</a></li>
  </ul>
</body>
</html>