<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo-classes</title>
  <style>
    div{
      display: inline-block;
      background-color: rgb(171, 114, 225);
      border: 2px solid rgb(8, 0, 10);
      color: rgb(11, 245, 3);
      font-weight: bolder;
      text-align: center;
      height: 200px;
      width: 200px;
    }

    div:hover{
      background-color: aqua;
      color: rgb(255, 0, 4);
    }
    #d1:hover{
      background-color: rgb(237, 244, 21);
      color: black;
      border: 2px solid rgb(243, 4, 4);
    }
    #d2:hover{
      border: 2px solid rgb(252, 5, 178);
    }
    #d3:hover{
      background-color: rgb(77, 219, 30);
      color: white;
      border: 2px solid rgb(143, 1, 179);
    }
  </style>
</head>
<body>
  <div id="d1">01</div>
  <div id="d2">02</div>
  <div id="d3">03</div>
</body>
</html>