<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap');

    body{
      font-family: 'Sacramento', cursive;
      font-size: 2.5em;
      color: blueviolet;
    }
    h1{
      color: rgb(83, 21, 140);
      text-decoration:underline rgb(74, 199, 230);
    }
    h2{
      font-family: 'Cabin Sketch', cursive;
      font-size: 1.8em;
      color: rgb(83, 21, 140);
      text-decoration:underline rgb(74, 199, 230);
    }
  </style>
</head>
<body>
  <h1>Fontes do Google Fonts</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates pariatur iste debitis? Animi reiciendis recusandae omnis veritatis excepturi maiores dolorum, fuga dolorem eveniet autem vero error nisi sit temporibus quisquam.</p>
  <h2>Testando fontes do google</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cum, harum accusamus dicta quaerat quis sit. Unde quam quod ad! Harum animi et minima, praesentium quas placeat quae nihil saepe!</p>
</body>
</html>