
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagens de Fundo</title>
  <style>
    body{
      background-color: antiquewhite;
      background-image: url('imagens/pattern002.png');
      background-position: top;
      background-repeat: repeat-x;
      background-size: 330px;
      background-attachment: fixed;
    }
    /* todas as propriedades do background podem ser valoredas em uma shorthand, mantendo a ordem acima das funções, porém o size não funciona dentro da shorthand, é necessário colocar ele depois para não sumir a imagem  */
    div.quadrado{
      display: inline-block;
      margin: 5px;
      width: 300px;
      height: 300px;
      background-color: rgb(127, 255, 191);
      border: 2px solid black;
      border-radius: 10px;
    }
    div#q1{
      background-color: rgb(105, 44, 163);
    }
    div#q2{
      background-image: linear-gradient(30deg, rgb(238, 130, 238), rgb(163, 2, 163));
    }
    div#q3{
      background-image: url('imagens/pattern003.png');
    }
  </style>
</head>
<body>
  <div class="quadrado" id="q1"></div>
  <div class="quadrado" id="q2"></div>
  <div class="quadrado" id="q3"></div>
  <!-- esses são as 3 formas que já aprendemos a colocar fundo no nosso site, com uma cor sólida, criando um degradê e agora colocando uma imagem (por padrão a imagem ficará em repetição nos dois eixos X e Y) -->
</body>
</html>