<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mais testes</title>
  <style>
    body{
      height: 97vh;
      background: rgb(2, 2, 75) url('imagens/wallpaper002.jpg') center center no-repeat fixed;
      background-size: cover;
    }
    /* contain= usa 100% da imagem sem cortar para preencher a tela
       cover= corta um pouco a imagem para ajustar ao tamanho da tela
       scroll= a imagem rola junto com a imagem
       fixed= a imagem fica fixa e o conteúdo rola */

    main{
      background-color: rgb(187, 248, 228);
      width: 400px;
      padding: 15px;
      margin: auto;
      border: 2px solid rgb(2, 2, 253);
      border-radius: 20px;
    }
    h1{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
      color: rgb(2, 2, 75);
    }
    p{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: 16px;
      color: rgb(2, 2, 154);
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit quaerat maxime corporis provident voluptatem, autem quos pariatur aliquid nam, quibusdam nemo, ipsam eius a quod facilis harum? Ullam, illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptates distinctio beatae hic ut aliquam rerum id, provident ducimus dolorum nulla, itaque quos. Ipsa sint recusandae veritatis consequatur aliquid voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum impedit, aliquid, quo perferendis vel facere adipisci aut exercitationem placeat, beatae pariatur. Totam sunt neque enim aut eos! Error, expedita magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dignissimos vero libero sapiente et debitis iure? Porro nostrum dolorem possimus quo ratione illo, accusantium eligendi aperiam sapiente, neque eius modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi obcaecati quaerat at modi laboriosam suscipit, maiores eveniet. Eveniet, aspernatur a? Atque iure, rem voluptates sequi id in voluptate obcaecati nesciunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere voluptas quam quo dolorem recusandae tempora eos esse maiores voluptatibus porro, qui quod ipsa exercitationem aliquam odit? Debitis, officia! Nam, facere?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero cum officiis natus, aliquid adipisci, voluptate tempora exercitationem culpa consectetur accusantium eos iure mollitia alias quibusdam nulla saepe enim. Quam, voluptatibus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, labore laboriosam? Sapiente tenetur minima ipsa officia quos, sunt nobis? Sapiente in nesciunt ex odit voluptates voluptatum autem quidem debitis sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse provident quaerat adipisci. Ab necessitatibus dolores est labore veritatis, accusamus ad quia officia, eligendi quam laborum. Quisquam aut ipsa quibusdam ipsam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci assumenda tempore voluptas in labore perspiciatis enim officia maxime quo, alias repellat similique quidem eveniet iure autem? Nemo doloremque cum enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, laboriosam culpa? Quaerat, illo! Odit voluptatibus exercitationem possimus labore, culpa quasi accusantium eveniet animi deleniti illum, repellendus a beatae cum similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, doloremque incidunt labore reiciendis tempora rem ipsam nesciunt saepe laudantium neque vero veritatis repellat natus, necessitatibus ab mollitia quos. Possimus, laboriosam!</p>
  </main>
</body>
</html>